/* Сделайте функцию, которая принимает параметром номер месяца (от 1 до 12)
 и возвращает время года, в которое попадает этот месяц 
 ("Зима", "Лето", "Весна", "Осень").
Придумайте, как должна работать функция, если ей передать неправильный параметр.
Выведите пример использования функции в консоль.
Для решения задачи используйте конструкцию else if и логические операторы 
|| (логическое ИЛИ) и && (логическое И).*/


function getSeason() {
    let monthNumber = Number(prompt('Введите номер месяца'));
    if (monthNumber < 1 || monthNumber > 12) {
        alert('Неправильный номер месяца');
    } else if (monthNumber >= 3 && monthNumber <= 5) {
        alert('Весна');
    } else if (monthNumber >= 6 && monthNumber <= 8) {
        alert('Лето');
    } else if (monthNumber >= 9 && monthNumber <= 11) {
        alert('Осень');
    } else {
        alert('Зима');
    }
}
   /* let userInput = Number(prompt('Введите номер месяца'));
    getSeason(userInput);
    document.querySelector("button").addEventListener("click", getSeason(userInput));*/

//Game2   
/*Дан массив слов: 
['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'].

Необходимо перемешать элементы массива и вывести на экран пользователю с использованием 
alert();

Спросить у пользователя:
Чему равнялся первый элемент массива?
Чему равнялся последний элемент массива?
Поздравить пользователя, если он угадал оба элемента.
Если пользователь угадал только одно слово, сообщить: «Вы были близки к победе!»
Если не угадал ни одного элемента, сообщить, что пользователь ответил неверно.*/

function getFruits() {
    let fruits = ['Яблоко', 'Груша', 'Дыня', 'Виноград', 'Персик', 'Апельсин', 'Мандарин'];
    fruits = fruits.sort(() => Math.random() - 0.5);
    alert(fruits);
    let firstWord = prompt('Чему равнялся первый элемент массива?');
    let lastWord = prompt('Чему равнялся последний элемент массива?');
    if (firstWord === fruits[0] && lastWord === fruits[fruits.length-1]) {
        alert('Поздравляем! Вы угадали оба элемента массива');
    } else if (firstWord === fruits[0] || lastWord === fruits[fruits.length-1]) {
        alert('Вы были близки к победе!');
    } else {
        alert('Сожалеем:( Вы не угадали ни одного элеиента массива');
    }
}

/*fruits[fruits.length - 1] используется для получения последнего элемента 
в массиве fruits.

fruits.length возвращает количество элементов в массиве (длина массива).
(индексы элементов в массиве начинаются с 0 и заканчиваются на length-1).
Массив fruits содержит 7 элементов, следовательно индексы элементов будут от 0 до 6. 
Поэтому для получения последнего элемента массива нужно использовать fruits.length - 1.
В данном случае, last - это ответ пользователя на вопрос о последнем элементе массива, 
и fruits[fruits.length - 1] - это фактический последний элемент в массиве. 
Если ответ пользователя совпадает с фактическим последним элементом массива,
то условие last === fruits[fruits.length - 1] будет истинным.*/


